VITE_SUPABASE_PROJECT_ID="qdjenshlreldhdyoxolz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkamVuc2hscmVsZGhkeW94b2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTAyMDQsImV4cCI6MjA3MTgyNjIwNH0.4M_iJFiLMOrnC4jScVZgajmO94iP7qmR3VUB_SHEnsQ"
VITE_SUPABASE_URL="https://qdjenshlreldhdyoxolz.supabase.co"
